<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/code_padding_sides"
        android:paddingEnd="@dimen/code_padding_sides"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/images1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/ic_payment_black_24dp"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/names1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin2"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:text="Invite Friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin2" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@android:color/white"
            android:visibility="gone"
            android:gravity="end" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>